<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <!--NAV-->
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="projects.html">Projects</a>
                </li>
              </ul>
        </nav>

        <!--PROJECTS-->
        <div class="container">
          <div class="heading">
            <h1>Welcome to my <br><span>Projects Page</span></h1>
          </div>
          <div class="project">
              <div class="a-project">
                <div class="left">
                  <img src="images/OMS.png" alt="project">
                </div>
                <div class="right">
                  <h2>One Music Square</h2>
                  <a href="https://agent-d14.github.io/one-music-square/" target="_blank">
                    <button class="project-site">Click to View</button>
                  </a>
                  <p>Website rebrand for a local music shop in Huntsville TX.
                    Tools used along with HTML, CSS and JavaScript include, Fontawesome, Bootstrap
                    and a bit of NoSQL. This site includes a responsive calendar
                    and a functional shopping page and cart. Built on VSCode and push
                    through GitHub.
                  </p>
                </div>
              </div>
              <div class="a-project">
                <div class="left">
                  <img src="images/trendy.png" alt="project">
                </div>
                <div class="right">
                  <h2>Trendy Threads</h2>
                  <a href="https://agent-d14.github.io/trendy_threads/" target="_blank">
                    <button class="project-site">Click to View</button>
                  </a>
                  <p>Trendy Threads is a string of thrift stores that holds popup events
                    that make it easy for people to exchange clothing items. This
                    demo demonstrates a working registration popup. Tools used to 
                    create this site are Bootstrap and JQery. I used VSCode as my
                  texted editor and pushed through GitHub. </p>
                </div>
              </div>
              <div class="a-project">
                <div class="left">
                  <img src="images/graphic designer.png" alt="project">
                </div>
                <div class="right">
                  <h2>Graphic Designer Portfolio</h2>
                  <a href="https://agent-d14.github.io/dkonwuka-portfolio/index.html" target="_blank">
                    <button class="project-site">Click to View</button>
                  </a>
                  <p>This is my portfolio as a graphic designer. This was built in VSCode and 
                    pushed through to GitHub. I used HTML, CSS and JavaScript to make this website.
                  </p>
                </div>
              </div>
              <div class="a-project">
                <div class="left">
                  <img src="images/steampunk.png" alt="project">
                </div>
                <div class="right">
                  <h2>Steampunk Seahorse</h2>
                  <a href="https://danielleonwuka.github.io/SteampunkGame/" target="_blank">
                    <button class="project-site">Click to View</button>
                  </a>
                  <p>Desktop shooter game. I've always enjoyed playing games so building
                    this was really fun. It's a new take on the classic astroid game. It uses
                    native HTML, CSS and JavaScript and was built in VSCode and pushed through to
                    GitHub</p>
                </div>
              </div>
              
          </div>
        </div>

        <!--FOOTER-->
        <div class="contact">
          CONTACT ME <br>
          Phone: 713.397.5123 <br>
          Email: danielleonwuka@gmail.com
     </div>
        
    </body>
</html>